<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="4hP-eF-cwF" customClass="MovieCollectionViewCell" customModule="TMDB_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xxw-8i-i7j">
                <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-Hz-Bpl" customClass="RemoteImageView" customModule="TMDB_Demo" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="130" height="195"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="o8G-Hz-Bpl" secondAttribute="height" multiplier="500:750" id="reo-ul-j70"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-WO-2co">
                        <rect key="frame" x="10" y="225" width="130" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-Az-gYp">
                        <rect key="frame" x="10" y="253" width="130" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hsy-WO-2co" firstAttribute="top" secondItem="o8G-Hz-Bpl" secondAttribute="bottom" constant="20" id="3Gq-zy-xdM"/>
                    <constraint firstItem="o8G-Hz-Bpl" firstAttribute="centerX" secondItem="Xxw-8i-i7j" secondAttribute="centerX" id="4mb-Px-VZ0"/>
                    <constraint firstItem="9AG-Az-gYp" firstAttribute="top" secondItem="hsy-WO-2co" secondAttribute="bottom" constant="10" id="AMT-LM-vnV"/>
                    <constraint firstItem="hsy-WO-2co" firstAttribute="leading" secondItem="o8G-Hz-Bpl" secondAttribute="leading" id="EpY-7M-w2d"/>
                    <constraint firstItem="9AG-Az-gYp" firstAttribute="leading" secondItem="hsy-WO-2co" secondAttribute="leading" id="Hfh-fe-Hxw"/>
                    <constraint firstItem="9AG-Az-gYp" firstAttribute="trailing" secondItem="hsy-WO-2co" secondAttribute="trailing" id="LuI-lN-97w"/>
                    <constraint firstItem="hsy-WO-2co" firstAttribute="trailing" secondItem="o8G-Hz-Bpl" secondAttribute="trailing" id="Vlh-Ym-jkH"/>
                    <constraint firstItem="o8G-Hz-Bpl" firstAttribute="top" secondItem="Xxw-8i-i7j" secondAttribute="top" constant="10" id="eGN-jy-fav"/>
                    <constraint firstItem="o8G-Hz-Bpl" firstAttribute="leading" secondItem="Xxw-8i-i7j" secondAttribute="leading" constant="10" id="miR-AT-ptO"/>
                    <constraint firstItem="o8G-Hz-Bpl" firstAttribute="width" relation="lessThanOrEqual" secondItem="Xxw-8i-i7j" secondAttribute="width" id="qQP-ta-e8g"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9AG-Az-gYp" secondAttribute="bottom" constant="10" id="sqU-d7-SJR"/>
                    <constraint firstAttribute="trailing" secondItem="o8G-Hz-Bpl" secondAttribute="trailing" constant="10" id="tvk-lX-gAp"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="325" height="612"/>
            <connections>
                <outlet property="bannerImageView" destination="o8G-Hz-Bpl" id="e4P-bl-la3"/>
                <outlet property="captionLabel" destination="9AG-Az-gYp" id="5lu-I4-k1a"/>
                <outlet property="nameLabel" destination="hsy-WO-2co" id="M0a-lL-8pT"/>
            </connections>
            <point key="canvasLocation" x="51.449275362318843" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="MoviePlaceholder" width="600" height="850"/>
    </resources>
</document>
